# photino.NET

./: .gitignore  MyGet.sln  Photino.NET.sln  README.md  azure-pipelines-photino.net-dev.yml  azure-pipelines-photino.net-prod.yml  gitversion.yml  nuget.config
.github/workflows/: dotnet.yml  nuget.config
Photino.IPC/: Photino.IPC.csproj  PhotinoChannel.cs  PhotinoIpc.cs  PhotinoPayload.cs
Photino.NET/: AssemblyInfo.cs  DefaultPhotinoLogger.cs  IPhotinoFluid.cs  IPhotinoLogger.cs  IPhotinoWindow.cs  LogVerbosity.cs  Menu.cs  MenuItem.cs  MenuItemOptions.cs  MenuNode.cs  MenuSeparator.cs  NativeMenuItemOptions.cs  Photino.NET.csproj  Photino.NET.nuspec  PhotinoChannel.cs  PhotinoDialogEnums.cs  PhotinoDllImports.cs  PhotinoErrorKind.cs  PhotinoErrorKindExtensions.cs  PhotinoException.cs  PhotinoFluid.cs  PhotinoFluidOptions.cs  PhotinoHost.cs  PhotinoHostBuilder.cs  PhotinoHostedService.cs  PhotinoIpc.cs  PhotinoMonitorStruct.cs  PhotinoNET.cs  PhotinoNETOptions.cs  PhotinoNativeDelegates.cs  PhotinoNativeException.cs  PhotinoNativeParameters.cs  PhotinoNetDelegates.cs  PhotinoServer.NET.cs  PhotinoWindow.NET.cs  PhotinoWindow.cs  PhotinoWindowOptions.cs  WebWindow.cs  WebWindow.csproj
Photino.NET.Tests/: MenuItemTests.cs  MenuTests.cs  Photino.NET.Tests.csproj  PhotinoHostBuilderTests.cs  StartupTests.cs  appSettings.Test.json
Photino.NET/Ipc/: PhotinoChannel.cs  PhotinoIpc.cs  PhotinoPayload.cs
Photino.NET/Structs/: MonitorStruct.cs
