<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>TryPhotino</Authors>
    <Company>TryPhotino</Company>
    <Description>.NET 6/7/8 app that opens native OS windows hosting web UI on Windows, Mac, and Linux (without Blazor support)</Description>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageDescription>.NET 6/7/8 app that opens native OS windows hosting web UI on Windows, Mac, and Linux (without Blazor support)</PackageDescription>
    <PackageId>Photino.NET</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Product>Photino.NET</Product>
    <PackageProjectUrl>https://github.com/tryphotino/photino.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tryphotino/photino.NET</RepositoryUrl>
    <Title>PhotinoNET</Title>
    <RootNamespace>PhotinoNET</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Target Name="SetPackageVersion" DependsOnTargets="Build">
    <PropertyGroup>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Photino.Native" Version="0.9.0-20240105.1" />
  </ItemGroup>

</Project>
