<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WebWindow</Title>
    <PackageDescription>Open native OS windows hosting web UI on Windows, Mac, and Linux</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2-dev</Version>
    <PackageId>WEST.NET</PackageId>
    <Authors>WEST.NET</Authors>
    <Company>WEST</Company>
    <Product>WEST.NET</Product>
    <PackageProjectUrl>https://github.com/ottodobretsberger/CODE-WEST</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ottodobretsberger/CODE-WEST</RepositoryUrl>
    <Description>.NET 5 app that opens native OS windows hosting web UI on Windows, Mac, and Linux (without Blazor support)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WEST.Native" Version="0.1.0-20210102.4" />
  </ItemGroup>
  
</Project>
